@tailwind base
@tailwind components
@tailwind utilities

.perspective
  perspective: 1000px

.card
  position: relative
  width: 100%
  height: 100%
  transform-style: preserve-3d
  transition: transform 0.6s
  will-change: transform

  &-inner
    position: absolute
    width: 100%
    height: 100%
    transition: transform 0.6s
    transform-style: preserve-3d

  &:hover &-inner
    transform: rotateY(180deg)

.front,
.back
  position: absolute
  width: 100%
  height: 100%
  backface-visibility: hidden
  border-radius: 8px

.front
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: white
  color: #333

.back
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: white
  transform: rotateY(180deg)
  padding: 20px
  text-align: center

#particles
  background: #000000
  background-size: 400% 400%
  animation: gradientAnimation 15s ease infinite
  z-index: 1

@keyframes gradientAnimation
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%
